@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');


:root {
    --background: white;
    --primary: #605DFF;
    --primary-light: #E6E5FF;
    --secondary: #DFE6EE;
    --secondary-background: #F4F6F9;
    --secondary-text: #2E5A8C;
}


.blog-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 12.5vh;
}

.blog-container #title{
    font-family: "Syne";
    font-weight: 600;
    font-size: 3.5vw;
    margin: 0 auto;
    padding: 3vw;
}

.card-container {
    max-width: 60rem;
    width: 100%;
    z-index: 4;
    container-name: card-contain;
}

.card {
    display: flex;
    border: 1px solid var(--primary-light);
    border-radius: 0.75rem;
    background-color: var(--secondary-background);
    cursor: pointer;
    overflow: hidden;
    min-height: 14rem;
    flex-direction: column;
    font-family: 'Source Sans 3';
    margin-bottom: 5vh;
}

.card:hover {
    box-shadow: 0 24px 72px 0 rgba(96, 93, 255, .1);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    padding: 1rem;
}


.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-type {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    gap: 0.5rem;
    color: var(--secondary-text);
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.latest-article {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-light);
    color: var(--primary);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-content>h2 {
    font-weight: 700;
}

.card-content>p {
    font-weight: 400;
    margin: 0.3rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-author {
    display: flex;
    align-items: center;
    width: auto;
    padding: 0.25rem 1.25rem 0.25rem 0.25rem;
    column-gap: 0.5rem;
    border: 1px solid #e6e5ff;
    background-color: #fff;
    border-radius: 2rem;
    height: 3.5rem;
}


.blog-author__name {
    font-weight: 700;
}

.blog-author__alias {
    color: var(--primary);
    font-weight: 500;
}

.blog-author img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.blog-preview__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.25rem;
}

.blog-preview__bottom {
    margin-top: 1.5vh;
}

.go-to-article-button {
    padding: 0.5rem;
    min-height: 2.25rem;
    min-width: 3.5rem;
    width: 100%;
    max-width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: var(--primary-light);
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}

.go-to-article-button svg {
    width: 4rem;
    stroke: var(--secondary-text);
}

.go-to-article-button:hover {
    border: 1px solid var(--primary);
}

@container card-contain (min-width:600px) {
    .card {
        flex-direction: row;
        padding: 2rem;
        gap: 2rem;
    }

    .background {
        flex: 3;
        overflow: hidden;
    }

    .content {
        flex: 4;
        padding: 0;
    }

    .background img {
        border-radius: 0.5rem;
    }

    .card-content p {
        -webkit-line-clamp: 6;
    }
}

/* Modal base styles */
.modal {
    display: none;  /* Hidden by default */
    position: fixed;  /* Fixed position relative to the viewport */
    z-index: 1000;  /* High z-index to ensure it is on top */
    left: 0;
    top: 0;
    width: 100vw;  /* Full width of the viewport */
    height: 100vh;  /* Full height of the viewport */
    background-color: rgba(0,0,0,0.4);  /* Semi-transparent black background */
    justify-content: center;
    align-items: center;  /* Center the modal content vertically and horizontally */
    animation: fadeIn 0.5s;  /* Animation for a smooth appearance */
}


[class*=modal-content] {
    width: 80vw;  /* 90% of the viewport width */
    height: 80vh;  /* 80% of the viewport height, adjust based on content */
    background-color: #EEEEEE;  /* Background color of the modal */
    padding: 20px;  /* Padding around the content */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Shadow for better visibility */
    overflow: auto;  /* Allows scrolling within the modal if content overflows */
    animation: scaleUp 0.3s ease-out;  /* Scaling animation for appearance */
    padding: 5vw;
    display: flex;
    flex-direction: column;
}

[class*=modal-content] h1{
    color: #E05215;
    font-size: 3.5vw;
}

.header-modal{
    margin-bottom: 3vw;
}

/* Animation for expanding modal */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes scaleUp {
    from {transform: scale(0.7);}
    to {transform: scale(1);}
}

/* Close button styling */
[class*=close-button] {
    float: right;
    cursor: pointer;
    font-size: 3rem;
    padding: 0 10px;
    color: #2D3142;
}

/* Ensuring the modal content is scrollable if the content is long */
[class*=modal-content]{
    overflow-y: auto;
    max-height: 90%; /* Adjust based on your preference */
}

#articles-container .article {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#articles-container {
    margin: 0 auto;
}

#articles-container h2 {
    color: #333;
}

#articles-container p {
    font-size: 2vw;
    color: #2D3142;
}

.blog-functionalities {
    display: flex;
    flex-direction: row;
    height: 20px;
}